class Solution {
public:
    string longestPalindrome(string s) {
        bool dp[1001][1001];
        memset(dp,0,sizeof(dp));
        int begin = 0,len = 0;
        int n = s.length();
        for(int i=0;i<n;i++){
            for(int j=0;i+j<n;j++){
                if(i == 0){
                    dp[j][j+i] = true; 
                }
                else if(i == 1){
                    if(s[j] == s[j+i]){
                        dp[j][j+i] = true;
                        begin = j;
                        len = i;
                    }
                }
                else{
                    if(s[j] == s[j+i] && dp[j+1][j+i-1] == true){
                        dp[j][j+i] = true;
                        begin = j;
                        len = i;
                    }
                }
            }
        }
        return s.substr(begin,len+1);
    }
};
