class Solution {
public:
    int MAX = 1000000;
    int dp(vector<int>& coins,vector<int>& a, int amount){
        if(a[amount] != 0) return a[amount];
        if(amount == 0) return 0;
        int n = coins.size();
        a[amount] = MAX;
        for(int i=0;i<n;i++){
            if(amount-coins[i] >= 0){
                a[amount] = min(a[amount],dp(coins,a,amount-coins[i])+1);
            }
        }
        return a[amount];
    }
    int coinChange(vector<int>& coins, int amount) {
        vector<int> a(amount+1,0);
        int ans = dp(coins,a,amount);
        if(ans == MAX) return -1;
        return ans;
    }
};
