/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxx = -INT_MAX;
    int max_path(TreeNode* root){
        int left = 0,right = 0;
        if(root->left){
            left = max_path(root->left);
        } 
        if(root->right){
            right = max_path(root->right);
        }
        if(max(0,left)+max(0,right)+root->val > maxx) maxx = max(0,left)+max(0,right)+root->val;
        return max(max(0,left),max(0,right))+root->val;
    }
    int maxPathSum(TreeNode* root) {
        if(!root) return 0;
        int temp = max_path(root);
        return maxx;
    }
};
