/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
/**************************************非递归*******************************************/
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* ans = nullptr;
        if(!head) return ans;
        
        while(head){
            ListNode* new_node = head->next;
            head->next = ans;
            ans = head;
            head = new_node;
        }
        return ans;
    }
};
/************************************非递归结束*****************************************/

/***************************************递归*******************************************/
class Solution {
public:
    ListNode* ans;
    void reverse(ListNode* node){
        if(!node) return ;
        ListNode* new_node = node->next;
        node->next = ans;
        ans = node;
        reverse(new_node);
        return ;
    }
    ListNode* reverseList(ListNode* head) {
        ans = nullptr;
        if(!head) return ans;
        reverse(head);
        return ans;
    };
    /**********************************递归结束*****************************************/
